<?php

return [
    'home' => 'الرئيسية',
    'about' => 'من نحن',
    'services' => 'الخدمات',
    'contact' => 'اتصل بنا',
    'login' => 'تسجيل الدخول',
    'logout' => 'تسجيل الخروج',
    'features' => 'المميزات',
    'pricing' => 'الأسعار',
    'Navbar' => 'شريط التنقل',
    'disable' => 'تعطيل',
    'registration_title' => 'نموذج التسجيل',
    'registration_form' => 'نموذج التسجيل',
    'full_name' => 'الاسم الكامل',
    'user_name' => 'اسم المستخدم',
    'email' => 'البريد الإلكتروني',
    'phone_number' => 'رقم الهاتف',
    'whatsapp_number' => 'رقم واتساب',
    'validate_whatsapp' => 'تحقق',
    'address' => 'العنوان',
    'password' => 'كلمة المرور',
    'confirm_password' => 'تأكيد كلمة المرور',
    'profile_picture' => 'صورة الملف الشخصي',
    'register' => 'تسجيل',
    'password_requirements' => 'يجب أن تتكون كلمة المرور من 8 أحرف على الأقل وتحتوي على حرف كبير واحد على الأقل وحرف صغير واحد ورقم واحد وحرف خاص واحد.',
    'username_taken' => 'اسم المستخدم موجود بالفعل',
    'username_available' => 'اسم المستخدم متاح',
    'valid_whatsapp' => 'رقم واتساب صالح',
    'invalid_whatsapp' => 'رقم واتساب غير صالح',
    'validation_error' => 'خطأ في التحقق من الرقم',
    'invalid_number_format' => 'الرجاء إدخال رقم مكون من 10 أرقام',
    'registration_success' => 'تم التسجيل بنجاح!',
    'new_user_subject' => 'مستخدم جديد مسجل',
    'new_user_body' => 'تم تسجيل مستخدم جديد :username في النظام',
];
?>